universe = vanilla
Executable = jobs/run_limits_condor.sh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = stats, Data_and_ResonanceShapes/histo_signal_bkg_Dijet_MassW.root, Data_and_ResonanceShapes/Resonance_Shapes_gg_13TeV.root, $ENV(HOME)/lib/libBAT.so.5, $ENV(HOME)/lib/libBATmodels.so.3, $ENV(HOME)/lib/libBATmtf.so.0
Output = condor_$(Cluster)_$(Process).stdout
Error = condor_$(Cluster)_$(Process).stderr
Log = condor_$(Cluster)_$(Process).log
#notify_user = Dinko.Ferencek@cern.ch
Arguments = $(Process) gg
#+LENGTH="SHORT"
Queue 59
